{
  "name": "kotori-sync",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply kotori-sync --local",
    "migrate:preview": "wrangler d1 migrations apply kotori-sync-preview --remote",
    "migrate:prod": "wrangler d1 migrations apply kotori-sync --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
